<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topoV">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
        <p>Testando live serv</p>
    </div>    

    <div class="menu">
        <a href="outro.html">Link</a>
        <a href="outro.html">Link</a>
        <a href="outro.html">Link</a>
        <a href="outro.html">Link</a>

    </div>

    <div class="coluna1">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quam facere vero eligendi excepturi nostrum in, quasi maxime itaque assumenda aut accusantium aspernatur voluptates fugiat dignissimos, earum deleniti alias dolorum!</p>
    </div>

    <div class="coluna1">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quam facere vero eligendi excepturi nostrum in, quasi maxime itaque assumenda aut accusantium aspernatur voluptates fugiat dignissimos, earum deleniti alias dolorum!</p>
    </div>
</body>

</html>